[tox]
envlist =
    docs-html,
    py{36,37,38,39,310,311}-flask1
    py{36,37,38,39,310,311}-flask2

[testenv]
commands =
    coverage run -m unittest discover tests
    coverage combine
    coverage report -m
    coverage xml
setenv =
    PIP_INDEX_URL = https://pypi.python.org/simple/
deps =
    -r requirements.txt
    coverage
    flask_testing
    requests
    flask1: flask>=1.1.3,<2.0.0
    flask1: markupsafe==2.0.1
    flask2: flask>=2.0.0,<3.0.0

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, docs-html
    3.9: py39
    3.10: py310
    3.11: py311

[testenv:docs-html]
deps =
    -r docs/source/requirements.txt
commands = sphinx-build -b html -d docs/build/doctrees docs/source docs/build/html
