[tox]
envlist =
    docs-html,
    py{36,37,38,39,310}-flask1
    py{36,37,38,39,310}-flask2

[testenv]
commands =
    coverage run -m unittest discover tests
setenv =
    PIP_INDEX_URL = https://pypi.python.org/simple/
deps =
    -r requirements.dev.txt
    flask1: flask>=1.1.0,<2.0.0
    flask2: flask>=2.0.0,<3.0.0

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, 
    3.10: py310, docs-html

# Configuration for coverage and flake8 is being set in `./setup.cfg`
[testenv:codecov]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
commands = codecov -e TOXENV
deps = codecov>=2.1.10


[testenv:docs-html]
deps =
    -r requirements.dev.txt
commands = sphinx-build -b html -d docs/build/doctrees docs/source docs/build/html